# ================== TASK 1 ==================
print("Task 1")

accounts = {"alex": "abc12", "nina": "securepass", "omar": "pw1"}

short_pass_users = []

for login, secret in accounts.items():
    if len(secret) < 8:
        short_pass_users.append(login)

print("Users with weak passwords:", ", ".join(short_pass_users))
print()


# ================== TASK 2 ==================
print("Task 2")

auth_data = {
    "client1": {"pwd": "111", "two_step": True},
    "client2": {"pwd": "222", "two_step": False},
    "client3": {"pwd": "333", "two_step": True}
}

two_step_count = 0

for details in auth_data.values():
    if details["two_step"]:
        two_step_count += 1

print("Users with 2FA enabled:", two_step_count)
print()


# ================== TASK 3 ==================
print("Task 3")

traffic_a = {"10.1.1.1": 7, "10.1.1.2": 2}
traffic_b = {"10.1.1.2": 5, "10.1.1.3": 9}

combined_traffic = dict(traffic_a)

for address, hits in traffic_b.items():
    combined_traffic[address] = combined_traffic.get(address, 0) + hits

print("Merged traffic logs:", combined_traffic)
print()


# ================== TASK 4 ==================
print("Task 4")

site_access = {"example.com": True, "badsite.net": False, "social.org": True}

print("Blocked domains:")
for site, status in site_access.items():
    if not status:
        print(site)
print()


# ================== TASK 5 ==================
print("Task 5")

malware_levels = {
    "spyware": "medium",
    "virus": "high",
    "adware": "low",
    "rootkit": "high"
}

level_counter = {}

for severity in malware_levels.values():
    level_counter[severity] = level_counter.get(severity, 0) + 1

print("Threat level summary:", level_counter)
print()


# ================== TASK 6 ==================
print("Task 6")

network_usage = {"172.16.0.1": 12, "172.16.0.2": 30, "172.16.0.3": 8}

top_ip = ""
top_value = -1

for host, activity in network_usage.items():
    if activity > top_value:
        top_value = activity
        top_ip = host

print("Most active address:", top_ip)
print()


# ================== TASK 7 ==================
print("Task 7")

login_history = {
    "alex": [True, False, True],
    "murat": [False, False, False],
    "elena": [True, True, False]
}

print("Users with more than 50% failed logins:")
for name, records in login_history.items():
    failures = records.count(False)
    if failures / len(records) > 0.5:
        print(name)
print()


# ================== TASK 8 ==================
print("Task 8")

equipment = {
    "switch": {"addr": "192.168.0.5", "platform": "NX-OS", "issues": 4},
    "storage": {"addr": "192.168.0.20", "platform": "Unix", "issues": 0},
    "iot_cam": {"addr": "192.168.0.30", "platform": "Embedded", "issues": 9}
}

print("Devices with more than 3 security issues:")
for unit, params in equipment.items():
    if params["issues"] > 3:
        print(unit)
print()


# ================== TASK 9 ==================
print("Task 9")

roles_db_a = {"alex": "admin", "murat": "user", "olga": "viewer"}
roles_db_b = {"alex": "user", "elena": "viewer", "murat": "user"}

print("Accounts found in both systems:")
for acc in roles_db_a:
    if acc in roles_db_b:
        print(acc, "-", roles_db_a[acc], "/", roles_db_b[acc])
print()


# ================== TASK 10 ==================
print("Task 10")

access_matrix = {
    "admin": {"read": True, "write": True, "remove": True},
    "member": {"read": True, "write": False, "remove": False},
    "visitor": {"read": True, "write": False, "remove": False}
}

user_role = input("Enter user role: ")

empty_rights = {"read": False, "write": False, "remove": False}
rights = access_matrix.setdefault(user_role, empty_rights)

print("Access rights:", rights)